<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>FMX Styles Utils</Title>
  <Summary>Developer documentation for the FMX Styles Utiles sample projects</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 2025 PATRICK PREMARTIN and SERGE GIRARD</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://fmxstylesutils.developpeur-pascal.fr" target="_blank"&gt;FMX Styles Utils&lt;/a&gt; (c) 2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; and &lt;a href="https://github.com/Serge-Girard" target="_blank"&gt;Serge GIRARD&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\DarkLightSampleProject\DarkLightSample.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\docs\Samples</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>.\SampleProjectGroup.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\SampleProjectGroup.HxS</OutputFileName>
      <Namespace>SampleProjectGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\SampleProjectGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
